loan_approval_data.csv (before)
Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,,Urban
LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
LP001055,Female,No,1,Not Graduate,No,2226,0,59,360,1,Semiurban
LP001056,Male,Yes,2,Not Graduate,No,3881,0,147,360,0,Rural
LP001059,Male,Yes,2,Graduate,,13633,0,280,240,1,Urban
LP001067,Male,No,0,Not Graduate,No,2400,2400,123,360,1,Semiurban
LP001078,Male,No,0,Not Graduate,No,3091,0,90,360,1,Urban
LP001082,Male,Yes,1,Graduate,,2185,1516,162,360,1,Semiurban
LP001083,Male,No,3+,Graduate,No,4166,0,40,180,,Urban
LP001094,Male,Yes,2,Graduate,,12173,0,166,360,0,Semiurban
LP001096,Female,No,0,Graduate,No,4666,0,124,360,1,Semiurban
LP001099,Male,No,1,Graduate,No,5667,0,131,360,1,Urban
LP001105,Male,Yes,2,Graduate,No,4583,2916,200,360,1,Urban
LP001107,Male,Yes,3+,Graduate,No,3786,333,126,360,1,Semiurban
LP001108,Male,Yes,0,Graduate,No,9226,7916,300,360,1,Urban
LP001115,Male,No,0,Graduate,No,1300,3470,100,180,1,Semiurban
LP001121,Male,Yes,1,Not Graduate,No,1888,1620,48,360,1,Urban
LP001124,Female,No,3+,Not Graduate,No,2083,0,28,180,1,Urban
LP001128,,No,0,Graduate,No,3909,0,101,360,1,Urban
LP001135,Female,No,0,Not Graduate,No,3765,0,125,360,1,Urban
LP001149,Male,Yes,0,Graduate,No,5400,4380,290,360,1,Urban
LP001153,Male,No,0,Graduate,No,0,24000,148,360,0,Rural
LP001163,Male,Yes,2,Graduate,No,4363,1250,140,360,,Urban
LP001169,Male,Yes,0,Graduate,No,7500,3750,275,360,1,Urban
LP001174,Male,Yes,0,Graduate,No,3772,833,57,360,,Semiurban
LP001176,Male,No,0,Graduate,No,2942,2382,125,180,1,Urban
LP001177,Female,No,0,Not Graduate,No,2478,0,75,360,1,Semiurban
LP001183,Male,Yes,2,Graduate,No,6250,820,192,360,1,Urban
LP001185,Male,No,0,Graduate,No,3268,1683,152,360,1,Semiurban
LP001187,Male,Yes,0,Graduate,No,2783,2708,158,360,1,Urban
LP001190,Male,Yes,0,Graduate,No,2740,1541,101,360,1,Urban
LP001203,Male,No,0,Graduate,No,3150,0,176,360,0,Semiurban
LP001208,Male,Yes,2,Graduate,,7350,4029,185,180,1,Urban
LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
LP001219,Male,No,0,Graduate,No,3643,1963,138,360,1,Urban
LP001220,Male,Yes,0,Graduate,No,5629,818,100,360,1,Urban
LP001221,Female,No,0,Graduate,No,3644,0,110,360,1,Urban
LP001226,Male,Yes,0,Not Graduate,No,1750,2024,90,360,1,Semiurban
LP001230,Male,No,0,Graduate,No,6500,2600,200,360,1,Semiurban
LP001231,Female,No,0,Graduate,No,3666,0,84,360,1,Urban
LP001232,Male,Yes,0,Graduate,No,4260,3900,185,,,Urban
LP001237,Male,Yes,,Not Graduate,No,4163,1475,162,360,1,Urban
LP001242,Male,No,0,Not Graduate,No,2356,1902,108,360,1,Semiurban
LP001268,Male,No,0,Graduate,No,6792,3338,187,,1,Urban
LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
LP001284,Male,Yes,1,Graduate,No,2419,1707,124,360,1,Urban
LP001287,,Yes,3+,Not Graduate,No,3500,833,120,360,1,Semiurban
LP001291,Male,Yes,1,Graduate,No,3500,3077,160,360,1,Semiurban
LP001298,Male,Yes,2,Graduate,No,4116,1000,30,180,1,Urban
LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
LP001313,Male,No,0,Graduate,No,2750,0,130,360,0,Urban
LP001317,Female,No,0,Not Graduate,No,4402,0,130,360,1,Rural
LP001321,Male,Yes,2,Graduate,No,3613,3539,134,180,1,Semiurban
LP001323,Female,Yes,2,Graduate,No,2779,3664,176,360,0,Semiurban
LP001324,Male,Yes,3+,Graduate,No,4720,0,90,180,1,Semiurban
LP001332,Male,Yes,0,Not Graduate,No,2415,1721,110,360,1,Semiurban
LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
LP001338,Female,No,2,Graduate,No,4968,0,189,360,1,Semiurban
LP001347,Female,No,0,Graduate,No,2101,1500,108,360,0,Rural
LP001348,Male,Yes,3+,Not Graduate,No,4490,0,125,360,1,Urban
LP001351,Male,Yes,0,Graduate,No,2917,3583,138,360,1,Semiurban
LP001352,Male,Yes,0,Not Graduate,No,4700,0,135,360,0,Semiurban
LP001358,Male,Yes,0,Graduate,No,3445,0,130,360,0,Semiurban
LP001359,Male,Yes,0,Graduate,No,7666,0,187,360,1,Semiurban
LP001361,Male,Yes,0,Graduate,No,2458,5105,188,360,0,Rural
LP001366,Female,No,,Graduate,No,3250,0,95,360,1,Semiurban
LP001368,Male,No,0,Graduate,No,4463,0,65,360,1,Semiurban
LP001375,Male,Yes,1,Graduate,,4083,1775,139,60,1,Urban
LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
LP001386,Male,Yes,0,Not Graduate,No,4750,3583,144,360,1,Semiurban
LP001400,Male,No,0,Graduate,No,3583,3435,155,360,1,Urban
LP001407,Male,Yes,0,Graduate,No,3189,2367,186,360,1,Urban
LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
LP001415,Male,Yes,1,Graduate,No,3413,4053,,360,1,Semiurban
LP001419,Female,Yes,0,Graduate,No,7950,0,185,360,1,Urban
LP001420,Male,Yes,3+,Graduate,No,3829,1103,163,360,0,Urban
LP001428,Male,Yes,3+,Graduate,No,72529,0,360,360,1,Urban
LP001445,Male,Yes,2,Not Graduate,No,4136,0,149,480,0,Rural
LP001446,Male,Yes,0,Graduate,No,8449,0,257,360,1,Rural
LP001450,Male,Yes,0,Graduate,No,4456,0,131,180,0,Semiurban
LP001452,Male,Yes,2,Graduate,No,4635,8000,102,180,1,Rural
LP001455,Male,Yes,0,Graduate,No,3571,1917,135,360,1,Urban
LP001466,Male,No,0,Graduate,No,3066,0,95,360,1,Semiurban
LP001471,Male,No,2,Not Graduate,No,3235,2015,77,360,1,Semiurban
LP001472,Female,No,0,Graduate,,5058,0,200,360,1,Rural
LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,,Rural
LP001483,Male,Yes,3+,Graduate,No,13518,0,390,360,1,Rural
LP001486,Male,Yes,1,Graduate,No,4364,2500,185,360,1,Semiurban
LP001490,Male,Yes,2,Not Graduate,No,4766,1646,100,360,1,Semiurban
LP001496,Male,Yes,1,Graduate,No,4609,2333,123,360,0,Semiurban
LP001499,Female,Yes,3+,Graduate,No,6260,0,110,360,1,Semiurban
LP001500,Male,Yes,1,Graduate,No,3333,4200,256,360,1,Urban
LP001501,Male,Yes,0,Graduate,No,3500,3250,140,360,1,Semiurban
LP001517,Male,Yes,3+,Graduate,No,9719,0,61,360,1,Urban
LP001527,Male,Yes,3+,Graduate,No,6835,0,188,360,,Semiurban
LP001534,Male,No,0,Graduate,No,4452,0,131,360,1,Rural
LP001542,Female,Yes,0,Graduate,No,2262,0,,480,0,Semiurban
LP001547,Male,Yes,1,Graduate,No,3901,0,116,360,1,Urban
LP001548,Male,Yes,2,Not Graduate,No,2687,0,50,180,1,Rural
LP001558,Male,No,0,Graduate,No,2243,2233,107,360,,Semiurban
LP001561,Female,Yes,0,Graduate,No,3417,1287,200,360,1,Semiurban
LP001563,,No,0,Graduate,No,1596,1760,119,360,0,Urban
LP001567,Male,Yes,3+,Graduate,No,4513,0,120,360,1,Rural
LP001568,Male,Yes,0,Graduate,No,4500,0,140,360,1,Semiurban
LP001573,Male,Yes,0,Not Graduate,No,4523,1350,165,360,1,Urban
LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
LP001587,Male,Yes,,Graduate,No,4082,0,93,360,1,Semiurban
LP001589,Female,No,0,Graduate,No,3417,0,102,360,1,Urban
LP001591,Female,Yes,2,Graduate,No,2922,3396,122,360,1,Semiurban
LP001599,Male,Yes,0,Graduate,No,4167,4754,160,360,1,Rural
LP001601,Male,No,3+,Graduate,No,4243,4123,157,360,,Semiurban
LP001607,Female,No,0,Not Graduate,No,0,1760,180,360,1,Semiurban
LP001611,Male,Yes,1,Graduate,No,1516,2900,80,,0,Rural
LP001613,Female,No,0,Graduate,No,1762,2666,104,360,0,Urban
LP001622,Male,Yes,2,Graduate,No,724,3510,213,360,0,Rural
LP001627,Male,No,0,Graduate,No,3125,0,65,360,1,Urban
LP001650,Male,Yes,0,Graduate,No,2333,3803,146,360,1,Rural
LP001651,Male,Yes,3+,Graduate,No,3350,1560,135,360,1,Urban
LP001652,Male,No,0,Graduate,No,2500,6414,187,360,0,Rural
LP001655,Female,No,0,Graduate,No,12500,0,300,360,0,Urban
LP001660,Male,No,0,Graduate,No,4667,0,120,360,1,Semiurban
LP001662,Male,No,0,Graduate,No,6500,0,71,360,0,Urban
LP001663,Male,Yes,2,Graduate,No,7500,0,225,360,1,Urban
LP001667,Male,No,0,Graduate,No,3073,0,70,180,1,Urban
LP001695,Male,Yes,1,Not Graduate,No,3321,2088,70,,1,Semiurban
LP001703,Male,Yes,0,Graduate,No,3333,1270,124,360,1,Urban
LP001718,Male,No,0,Graduate,No,3391,0,132,360,1,Rural
LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
LP001735,Female,No,1,Graduate,No,3620,0,90,360,1,Urban
LP001737,Male,No,0,Graduate,No,4000,0,83,84,1,Urban
LP001739,Male,Yes,0,Graduate,No,4258,0,125,360,1,Urban
LP001742,Male,Yes,2,Graduate,No,4500,0,147,360,1,Rural
LP001757,Male,Yes,1,Graduate,No,2014,2925,120,360,1,Rural
LP001769,,No,,Graduate,No,3333,1250,110,360,1,Semiurban
LP001771,Female,No,3+,Graduate,No,4083,0,103,360,,Semiurban
LP001785,Male,No,0,Graduate,No,4727,0,150,360,0,Rural
LP001787,Male,Yes,3+,Graduate,No,3089,2999,100,240,1,Rural
LP001789,Male,Yes,3+,Not Graduate,,6794,528,139,360,0,Urban
LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,,Semiurban
LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
LP001797,Female,No,0,Graduate,No,12941,0,150,300,1,Urban
LP001815,Male,No,0,Not Graduate,No,3276,0,90,360,1,Semiurban
LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,0,Rural
LP001818,Male,Yes,1,Graduate,No,4742,717,139,360,1,Semiurban
LP001822,Male,No,0,Graduate,No,5900,0,150,360,1,Urban
LP001827,Male,No,0,Graduate,No,3071,4309,180,360,1,Urban
LP001831,Male,Yes,0,Graduate,No,2783,1456,113,360,1,Urban
LP001842,Male,No,0,Graduate,No,5000,0,148,360,1,Rural
LP001853,Male,Yes,1,Not Graduate,No,2463,2360,117,360,0,Urban
LP001855,Male,Yes,2,Graduate,No,4855,0,72,360,1,Rural
LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
LP001867,Male,Yes,0,Graduate,No,4333,2291,133,350,1,Rural
LP001878,Male,No,1,Graduate,No,5823,2529,187,360,1,Semiurban
LP001881,Male,Yes,0,Not Graduate,No,7895,0,143,360,1,Rural
LP001886,Male,No,0,Graduate,No,4150,4256,209,360,1,Rural
LP001906,Male,No,0,Graduate,,2964,0,84,360,0,Semiurban
LP001909,Male,No,0,Graduate,No,5583,0,116,360,1,Urban
LP001911,Female,No,0,Graduate,No,2708,0,65,360,1,Rural
LP001921,Male,No,1,Graduate,No,3180,2370,80,240,,Rural
LP001923,Male,No,0,Not Graduate,No,2268,0,170,360,0,Semiurban
LP001933,Male,No,2,Not Graduate,No,1141,2017,120,360,0,Urban
LP001943,Male,Yes,0,Graduate,No,3042,3167,135,360,1,Urban
LP001950,Female,Yes,3+,Graduate,,1750,2935,94,360,0,Semiurban
LP001959,Female,Yes,1,Graduate,No,3564,0,79,360,1,Rural
LP001961,Female,No,0,Graduate,No,3958,0,110,360,1,Rural
LP001973,Male,Yes,2,Not Graduate,No,4483,0,130,360,1,Rural
LP001975,Male,Yes,0,Graduate,No,5225,0,143,360,1,Rural
LP001979,Male,No,0,Graduate,No,3017,2845,159,180,0,Urban
LP001995,Male,Yes,0,Not Graduate,No,2431,1820,110,360,0,Rural
LP001999,Male,Yes,2,Graduate,,4912,4614,160,360,1,Rural
LP002007,Male,Yes,2,Not Graduate,No,2500,3333,131,360,1,Urban
LP002009,Female,No,0,Graduate,No,2918,0,65,360,,Rural
LP002016,Male,Yes,2,Graduate,No,5128,0,143,360,1,Rural
LP002017,Male,Yes,3+,Graduate,No,15312,0,187,360,,Urban
LP002018,Male,Yes,2,Graduate,No,3958,2632,160,360,1,Semiurban
LP002027,Male,Yes,0,Graduate,No,4334,2945,165,360,1,Semiurban
LP002028,Male,Yes,2,Graduate,No,4358,0,110,360,1,Urban
LP002042,Female,Yes,1,Graduate,No,4000,3917,173,360,1,Rural
LP002045,Male,Yes,3+,Graduate,No,10166,750,150,,1,Urban
LP002046,Male,Yes,0,Not Graduate,No,4483,0,135,360,,Semiurban
LP002047,Male,Yes,2,Not Graduate,No,4521,1184,150,360,1,Semiurban
LP002056,Male,Yes,2,Graduate,No,9167,0,235,360,1,Semiurban
LP002057,Male,Yes,0,Not Graduate,No,13083,0,,360,1,Rural
LP002059,Male,Yes,2,Graduate,No,7874,3967,336,360,1,Rural
LP002062,Female,Yes,1,Graduate,No,4333,0,132,84,1,Rural
LP002064,Male,No,0,Graduate,No,4083,0,96,360,1,Urban
LP002069,Male,Yes,2,Not Graduate,,3785,2912,180,360,0,Rural
LP002070,Male,Yes,3+,Not Graduate,No,2654,1998,128,360,0,Rural
LP002077,Male,Yes,1,Graduate,No,10000,2690,412,360,1,Semiurban
LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
LP002090,Male,Yes,1,Graduate,No,4796,0,114,360,0,Semiurban
LP002096,Male,Yes,0,Not Graduate,No,2000,1600,115,360,1,Rural
LP002099,Male,Yes,2,Graduate,No,2540,700,104,360,0,Urban
LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
LP002107,Male,Yes,3+,Not Graduate,No,2855,542,90,360,1,Urban
LP002111,Male,Yes,,Graduate,No,3016,1300,100,360,,Urban
LP002117,Female,Yes,0,Graduate,No,3159,2374,108,360,1,Semiurban
LP002118,Female,No,0,Graduate,No,1937,1152,78,360,1,Semiurban
LP002123,Male,Yes,0,Graduate,No,2613,2417,123,360,1,Semiurban
LP002125,Male,Yes,1,Graduate,No,4960,2600,187,360,1,Semiurban
LP002148,Male,Yes,1,Graduate,No,3074,1083,146,360,1,Semiurban
LP002152,Female,No,0,Graduate,No,4213,0,80,360,1,Urban
LP002165,,No,1,Not Graduate,No,2038,4027,100,360,1,Rural
LP002167,Female,No,0,Graduate,No,2362,0,55,360,1,Urban
LP002168,Male,No,0,Graduate,No,5333,2400,200,360,0,Rural
LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
LP002176,Male,No,0,Graduate,No,5708,0,150,360,1,Rural
LP002183,Male,Yes,0,Not Graduate,No,3754,3719,118,,1,Rural
LP002184,Male,Yes,0,Not Graduate,No,2914,2130,150,300,1,Urban
LP002186,Male,Yes,0,Not Graduate,No,2747,2458,118,36,1,Semiurban
LP002192,Male,Yes,0,Graduate,No,7830,2183,212,360,1,Rural
LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
LP002208,Male,Yes,1,Graduate,No,3747,2139,125,360,1,Urban
LP002212,Male,Yes,0,Graduate,No,2166,2166,108,360,,Urban
LP002240,Male,Yes,0,Not Graduate,No,3500,2168,149,360,1,Rural
LP002245,Male,Yes,2,Not Graduate,No,2896,0,80,480,1,Urban
LP002253,Female,No,1,Graduate,No,5062,0,152,300,1,Rural
LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,0,Semiurban
LP002257,Female,No,0,Graduate,No,2545,0,74,360,1,Urban
LP002264,Male,Yes,0,Graduate,No,2553,1768,102,360,1,Urban
LP002270,Male,Yes,1,Graduate,No,3436,3809,100,360,1,Rural
LP002279,Male,No,0,Graduate,No,2412,2755,130,360,1,Rural
LP002286,Male,Yes,3+,Not Graduate,No,5180,0,125,360,0,Urban
LP002294,Male,No,0,Graduate,No,14911,14507,130,360,1,Semiurban
LP002298,,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
LP002306,Male,Yes,0,Graduate,No,1173,1594,28,180,1,Rural
LP002310,Female,No,1,Graduate,No,7600,0,92,360,1,Semiurban
LP002311,Female,Yes,0,Graduate,No,2157,1788,104,360,1,Urban
LP002316,Male,No,0,Graduate,No,2231,2774,176,360,0,Urban
LP002321,Female,No,0,Graduate,No,2274,5211,117,360,0,Semiurban
LP002325,Male,Yes,2,Not Graduate,No,6166,13983,102,360,1,Rural
LP002326,Male,Yes,2,Not Graduate,No,2513,1110,107,360,1,Semiurban
LP002329,Male,No,0,Graduate,No,4333,0,66,480,1,Urban
LP002333,Male,No,0,Not Graduate,No,3844,0,105,360,1,Urban
LP002339,Male,Yes,0,Graduate,No,3887,1517,105,360,0,Semiurban
LP002344,Male,Yes,0,Graduate,No,3510,828,105,360,1,Semiurban
LP002346,Male,Yes,0,Graduate,,2539,1704,125,360,0,Rural
LP002354,Female,No,0,Not Graduate,No,2107,0,64,360,1,Semiurban
LP002355,,Yes,0,Graduate,No,3186,3145,150,180,0,Semiurban
LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
LP002360,Male,Yes,,Graduate,No,10000,0,,360,1,Urban
LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
LP002376,Male,No,0,Graduate,No,2925,0,40,180,1,Rural
LP002383,Male,Yes,3+,Graduate,No,3242,437,142,480,0,Urban
LP002385,Male,Yes,,Graduate,No,3863,0,70,300,1,Semiurban
LP002389,Female,No,1,Graduate,No,4028,0,131,360,1,Semiurban
LP002394,Male,Yes,2,Graduate,No,4010,1025,120,360,1,Urban
LP002397,Female,Yes,1,Graduate,No,3719,1585,114,360,1,Urban
LP002399,Male,No,0,Graduate,,2858,0,123,360,0,Rural
LP002400,Female,Yes,0,Graduate,No,3833,0,92,360,1,Rural
LP002402,Male,Yes,0,Graduate,No,3333,4288,160,360,1,Urban
LP002412,Male,Yes,0,Graduate,No,3007,3725,151,360,1,Rural
LP002415,Female,No,1,Graduate,,1850,4583,81,360,,Rural
LP002417,Male,Yes,3+,Not Graduate,No,2792,2619,171,360,1,Semiurban
LP002420,Male,Yes,0,Graduate,No,2982,1550,110,360,1,Semiurban
LP002425,Male,No,0,Graduate,No,3417,738,100,360,,Rural
LP002433,Male,Yes,1,Graduate,No,18840,0,234,360,1,Rural
LP002440,Male,Yes,2,Graduate,No,2995,1120,184,360,1,Rural
LP002441,Male,No,,Graduate,No,3579,3308,138,360,,Semiurban
LP002442,Female,Yes,1,Not Graduate,No,3835,1400,112,480,0,Urban
LP002445,Female,No,1,Not Graduate,No,3854,3575,117,360,1,Rural
LP002450,Male,Yes,2,Graduate,No,5833,750,49,360,0,Rural
LP002471,Male,No,0,Graduate,No,3508,0,99,360,1,Rural
LP002476,Female,Yes,3+,Not Graduate,No,1635,2444,99,360,1,Urban
LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
LP002485,Male,No,1,Graduate,No,24797,0,240,360,1,Semiurban
LP002495,Male,Yes,2,Graduate,No,5667,440,130,360,0,Semiurban
LP002496,Female,No,0,Graduate,No,3500,0,94,360,0,Semiurban
LP002523,Male,Yes,3+,Graduate,No,2773,1497,108,360,1,Semiurban
LP002542,Male,Yes,0,Graduate,,6500,0,144,360,1,Urban
LP002550,Female,No,0,Graduate,No,5769,0,110,180,1,Semiurban
LP002551,Male,Yes,3+,Not Graduate,,3634,910,176,360,0,Semiurban
LP002553,,No,0,Graduate,No,29167,0,185,360,1,Semiurban
LP002554,Male,No,0,Graduate,No,2166,2057,122,360,1,Semiurban
LP002561,Male,Yes,0,Graduate,No,5000,0,126,360,1,Rural
LP002566,Female,No,0,Graduate,No,5530,0,135,360,,Urban
LP002568,Male,No,0,Not Graduate,No,9000,0,122,360,1,Rural
LP002570,Female,Yes,2,Graduate,No,10000,11666,460,360,1,Urban
LP002572,Male,Yes,1,Graduate,,8750,0,297,360,1,Urban
LP002581,Male,Yes,0,Not Graduate,No,2157,2730,140,360,,Rural
LP002584,Male,No,0,Graduate,,1972,4347,106,360,1,Rural
LP002592,Male,No,0,Graduate,No,4983,0,141,360,1,Urban
LP002593,Male,Yes,1,Graduate,No,8333,4000,,360,1,Urban
LP002599,Male,Yes,0,Graduate,No,3667,2000,170,360,1,Semiurban
LP002604,Male,Yes,2,Graduate,No,3166,2833,145,360,1,Urban
LP002605,Male,No,0,Not Graduate,No,3271,0,90,360,1,Rural
LP002609,Female,Yes,0,Graduate,No,2241,2000,88,360,0,Urban
LP002610,Male,Yes,1,Not Graduate,,1792,2565,128,360,1,Urban
LP002612,Female,Yes,0,Graduate,No,2666,0,84,480,1,Semiurban
LP002614,,No,0,Graduate,No,6478,0,108,360,1,Semiurban
LP002630,Male,No,0,Not Graduate,,3808,0,83,360,1,Rural
LP002635,Female,Yes,2,Not Graduate,No,3729,0,117,360,1,Semiurban
LP002639,Male,Yes,2,Graduate,No,4120,0,128,360,1,Rural
LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
LP002651,Male,Yes,1,Graduate,,6300,0,125,360,0,Urban
LP002654,Female,No,,Graduate,Yes,14987,0,177,360,1,Rural
LP002657,,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
LP002711,Male,Yes,0,Graduate,No,2600,700,96,360,1,Semiurban
LP002712,Male,No,2,Not Graduate,No,2733,1083,180,360,,Semiurban
LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
LP002735,Male,Yes,2,Not Graduate,No,3859,0,121,360,1,Rural
LP002744,Male,Yes,1,Graduate,No,6825,0,162,360,1,Rural
LP002745,Male,Yes,0,Graduate,No,3708,4700,132,360,1,Semiurban
LP002746,Male,No,0,Graduate,No,5314,0,147,360,1,Urban
LP002747,Female,No,3+,Graduate,No,2366,5272,153,360,0,Rural
LP002754,Male,No,,Graduate,No,2066,2108,104,84,1,Urban
LP002759,Male,Yes,2,Graduate,No,5000,0,149,360,1,Rural
LP002760,Female,No,0,Graduate,No,3767,0,134,300,1,Urban
LP002766,Female,Yes,0,Graduate,No,7859,879,165,180,1,Semiurban
LP002769,Female,Yes,0,Graduate,No,4283,0,120,360,1,Rural
LP002774,Male,Yes,0,Not Graduate,No,1700,2900,67,360,0,Urban
LP002775,,No,0,Not Graduate,No,4768,0,125,360,1,Rural
LP002781,Male,No,0,Graduate,No,3083,2738,120,360,1,Urban
LP002782,Male,Yes,1,Graduate,No,2667,1542,148,360,1,Rural
LP002786,Female,Yes,0,Not Graduate,No,1647,1762,181,360,1,Urban
LP002790,Male,Yes,3+,Graduate,No,3400,0,80,120,1,Urban
LP002791,Male,No,1,Graduate,,16000,5000,40,360,1,Semiurban
LP002793,Male,Yes,0,Graduate,No,5333,0,90,360,1,Rural
LP002802,Male,No,0,Graduate,No,2875,2416,95,6,0,Semiurban
LP002803,Male,Yes,1,Not Graduate,,2600,618,122,360,1,Semiurban
LP002805,Male,Yes,2,Graduate,No,5041,700,150,360,1,Urban
LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
LP002816,Male,Yes,1,Graduate,No,3500,1658,104,360,,Semiurban
LP002823,Male,Yes,0,Graduate,No,5509,0,143,360,1,Rural
LP002825,Male,Yes,3+,Graduate,No,9699,0,300,360,1,Urban
LP002826,Female,Yes,1,Not Graduate,No,3621,2717,171,360,1,Urban
LP002843,Female,Yes,0,Graduate,No,4709,0,113,360,1,Semiurban
LP002849,Male,Yes,0,Graduate,No,1516,1951,35,360,1,Semiurban
LP002850,Male,No,2,Graduate,No,2400,0,46,360,1,Urban
LP002853,Female,No,0,Not Graduate,No,3015,2000,145,360,,Urban
LP002856,Male,Yes,0,Graduate,No,2292,1558,119,360,1,Urban
LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
LP002858,Female,No,0,Graduate,No,4333,2333,162,360,0,Rural
LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
LP002869,Male,Yes,3+,Not Graduate,No,3522,0,81,180,1,Rural
LP002870,Male,Yes,1,Graduate,No,4700,0,80,360,1,Urban
LP002876,Male,No,0,Graduate,No,6858,0,176,360,1,Rural
LP002878,Male,Yes,3+,Graduate,No,8334,0,260,360,1,Urban
LP002879,Male,Yes,0,Graduate,No,3391,1966,133,360,0,Rural
LP002885,Male,No,0,Not Graduate,No,2868,0,70,360,1,Urban
LP002890,Male,Yes,2,Not Graduate,No,3418,1380,135,360,1,Urban
LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
LP002899,Male,Yes,2,Graduate,No,8667,0,254,360,1,Rural
LP002901,Male,No,0,Graduate,No,2283,15000,106,360,,Rural
LP002907,Male,Yes,0,Graduate,No,5817,910,109,360,1,Urban
LP002920,Male,Yes,0,Graduate,No,5119,3769,120,360,1,Rural
LP002921,Male,Yes,3+,Not Graduate,No,5316,187,158,180,0,Semiurban
LP002932,Male,Yes,3+,Graduate,No,7603,1213,197,360,1,Urban
LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
LP002954,Male,Yes,2,Not Graduate,No,3132,0,76,360,,Rural
LP002962,Male,No,0,Graduate,No,4000,2667,152,360,1,Semiurban
LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,,Urban
LP002969,Male,Yes,1,Graduate,No,2269,2167,99,360,1,Semiurban
LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
LP002980,Male,No,0,Graduate,No,3250,1993,126,360,,Semiurban
LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

loan_approval_data.csv (after)
Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,,Urban
LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
LP001055,Female,No,1,Not Graduate,No,2226,0,59,360,1,Semiurban
LP001056,Male,Yes,2,Not Graduate,No,3881,0,147,360,0,Rural
LP001059,Male,Yes,2,Graduate,,13633,0,280,240,1,Urban
LP001067,Male,No,0,Not Graduate,No,2400,2400,123,360,1,Semiurban
LP001078,Male,No,0,Not Graduate,No,3091,0,90,360,1,Urban
LP001082,Male,Yes,1,Graduate,,2185,1516,162,360,1,Semiurban
LP001083,Male,No,3+,Graduate,No,4166,0,40,180,,Urban
LP001094,Male,Yes,2,Graduate,,12173,0,166,360,0,Semiurban
LP001096,Female,No,0,Graduate,No,4666,0,124,360,1,Semiurban
LP001099,Male,No,1,Graduate,No,5667,0,131,360,1,Urban
LP001105,Male,Yes,2,Graduate,No,4583,2916,200,360,1,Urban
LP001107,Male,Yes,3+,Graduate,No,3786,333,126,360,1,Semiurban
LP001108,Male,Yes,0,Graduate,No,9226,7916,300,360,1,Urban
LP001115,Male,No,0,Graduate,No,1300,3470,100,180,1,Semiurban
LP001121,Male,Yes,1,Not Graduate,No,1888,1620,48,360,1,Urban
LP001124,Female,No,3+,Not Graduate,No,2083,0,28,180,1,Urban
LP001128,N/A,No,0,Graduate,No,3909,0,101,360,1,Urban
LP001135,Female,No,0,Not Graduate,No,3765,0,125,360,1,Urban
LP001149,Male,Yes,0,Graduate,No,5400,4380,290,360,1,Urban
LP001153,Male,No,0,Graduate,No,0,24000,148,360,0,Rural
LP001163,Male,Yes,2,Graduate,No,4363,1250,140,360,,Urban
LP001169,Male,Yes,0,Graduate,No,7500,3750,275,360,1,Urban
LP001174,Male,Yes,0,Graduate,No,3772,833,57,360,,Semiurban
LP001176,Male,No,0,Graduate,No,2942,2382,125,180,1,Urban
LP001177,Female,No,0,Not Graduate,No,2478,0,75,360,1,Semiurban
LP001183,Male,Yes,2,Graduate,No,6250,820,192,360,1,Urban
LP001185,Male,No,0,Graduate,No,3268,1683,152,360,1,Semiurban
LP001187,Male,Yes,0,Graduate,No,2783,2708,158,360,1,Urban
LP001190,Male,Yes,0,Graduate,No,2740,1541,101,360,1,Urban
LP001203,Male,No,0,Graduate,No,3150,0,176,360,0,Semiurban
LP001208,Male,Yes,2,Graduate,,7350,4029,185,180,1,Urban
LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
LP001219,Male,No,0,Graduate,No,3643,1963,138,360,1,Urban
LP001220,Male,Yes,0,Graduate,No,5629,818,100,360,1,Urban
LP001221,Female,No,0,Graduate,No,3644,0,110,360,1,Urban
LP001226,Male,Yes,0,Not Graduate,No,1750,2024,90,360,1,Semiurban
LP001230,Male,No,0,Graduate,No,6500,2600,200,360,1,Semiurban
LP001231,Female,No,0,Graduate,No,3666,0,84,360,1,Urban
LP001232,Male,Yes,0,Graduate,No,4260,3900,185,,,Urban
LP001237,Male,Yes,,Not Graduate,No,4163,1475,162,360,1,Urban
LP001242,Male,No,0,Not Graduate,No,2356,1902,108,360,1,Semiurban
LP001268,Male,No,0,Graduate,No,6792,3338,187,,1,Urban
LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
LP001284,Male,Yes,1,Graduate,No,2419,1707,124,360,1,Urban
LP001287,N/A,Yes,3+,Not Graduate,No,3500,833,120,360,1,Semiurban
LP001291,Male,Yes,1,Graduate,No,3500,3077,160,360,1,Semiurban
LP001298,Male,Yes,2,Graduate,No,4116,1000,30,180,1,Urban
LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
LP001313,Male,No,0,Graduate,No,2750,0,130,360,0,Urban
LP001317,Female,No,0,Not Graduate,No,4402,0,130,360,1,Rural
LP001321,Male,Yes,2,Graduate,No,3613,3539,134,180,1,Semiurban
LP001323,Female,Yes,2,Graduate,No,2779,3664,176,360,0,Semiurban
LP001324,Male,Yes,3+,Graduate,No,4720,0,90,180,1,Semiurban
LP001332,Male,Yes,0,Not Graduate,No,2415,1721,110,360,1,Semiurban
LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
LP001338,Female,No,2,Graduate,No,4968,0,189,360,1,Semiurban
LP001347,Female,No,0,Graduate,No,2101,1500,108,360,0,Rural
LP001348,Male,Yes,3+,Not Graduate,No,4490,0,125,360,1,Urban
LP001351,Male,Yes,0,Graduate,No,2917,3583,138,360,1,Semiurban
LP001352,Male,Yes,0,Not Graduate,No,4700,0,135,360,0,Semiurban
LP001358,Male,Yes,0,Graduate,No,3445,0,130,360,0,Semiurban
LP001359,Male,Yes,0,Graduate,No,7666,0,187,360,1,Semiurban
LP001361,Male,Yes,0,Graduate,No,2458,5105,188,360,0,Rural
LP001366,Female,No,,Graduate,No,3250,0,95,360,1,Semiurban
LP001368,Male,No,0,Graduate,No,4463,0,65,360,1,Semiurban
LP001375,Male,Yes,1,Graduate,,4083,1775,139,60,1,Urban
LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
LP001386,Male,Yes,0,Not Graduate,No,4750,3583,144,360,1,Semiurban
LP001400,Male,No,0,Graduate,No,3583,3435,155,360,1,Urban
LP001407,Male,Yes,0,Graduate,No,3189,2367,186,360,1,Urban
LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
LP001415,Male,Yes,1,Graduate,No,3413,4053,,360,1,Semiurban
LP001419,Female,Yes,0,Graduate,No,7950,0,185,360,1,Urban
LP001420,Male,Yes,3+,Graduate,No,3829,1103,163,360,0,Urban
LP001428,Male,Yes,3+,Graduate,No,72529,0,360,360,1,Urban
LP001445,Male,Yes,2,Not Graduate,No,4136,0,149,480,0,Rural
LP001446,Male,Yes,0,Graduate,No,8449,0,257,360,1,Rural
LP001450,Male,Yes,0,Graduate,No,4456,0,131,180,0,Semiurban
LP001452,Male,Yes,2,Graduate,No,4635,8000,102,180,1,Rural
LP001455,Male,Yes,0,Graduate,No,3571,1917,135,360,1,Urban
LP001466,Male,No,0,Graduate,No,3066,0,95,360,1,Semiurban
LP001471,Male,No,2,Not Graduate,No,3235,2015,77,360,1,Semiurban
LP001472,Female,No,0,Graduate,,5058,0,200,360,1,Rural
LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,,Rural
LP001483,Male,Yes,3+,Graduate,No,13518,0,390,360,1,Rural
LP001486,Male,Yes,1,Graduate,No,4364,2500,185,360,1,Semiurban
LP001490,Male,Yes,2,Not Graduate,No,4766,1646,100,360,1,Semiurban
LP001496,Male,Yes,1,Graduate,No,4609,2333,123,360,0,Semiurban
LP001499,Female,Yes,3+,Graduate,No,6260,0,110,360,1,Semiurban
LP001500,Male,Yes,1,Graduate,No,3333,4200,256,360,1,Urban
LP001501,Male,Yes,0,Graduate,No,3500,3250,140,360,1,Semiurban
LP001517,Male,Yes,3+,Graduate,No,9719,0,61,360,1,Urban
LP001527,Male,Yes,3+,Graduate,No,6835,0,188,360,,Semiurban
LP001534,Male,No,0,Graduate,No,4452,0,131,360,1,Rural
LP001542,Female,Yes,0,Graduate,No,2262,0,,480,0,Semiurban
LP001547,Male,Yes,1,Graduate,No,3901,0,116,360,1,Urban
LP001548,Male,Yes,2,Not Graduate,No,2687,0,50,180,1,Rural
LP001558,Male,No,0,Graduate,No,2243,2233,107,360,,Semiurban
LP001561,Female,Yes,0,Graduate,No,3417,1287,200,360,1,Semiurban
LP001563,N/A,No,0,Graduate,No,1596,1760,119,360,0,Urban
LP001567,Male,Yes,3+,Graduate,No,4513,0,120,360,1,Rural
LP001568,Male,Yes,0,Graduate,No,4500,0,140,360,1,Semiurban
LP001573,Male,Yes,0,Not Graduate,No,4523,1350,165,360,1,Urban
LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
LP001587,Male,Yes,,Graduate,No,4082,0,93,360,1,Semiurban
LP001589,Female,No,0,Graduate,No,3417,0,102,360,1,Urban
LP001591,Female,Yes,2,Graduate,No,2922,3396,122,360,1,Semiurban
LP001599,Male,Yes,0,Graduate,No,4167,4754,160,360,1,Rural
LP001601,Male,No,3+,Graduate,No,4243,4123,157,360,,Semiurban
LP001607,Female,No,0,Not Graduate,No,0,1760,180,360,1,Semiurban
LP001611,Male,Yes,1,Graduate,No,1516,2900,80,,0,Rural
LP001613,Female,No,0,Graduate,No,1762,2666,104,360,0,Urban
LP001622,Male,Yes,2,Graduate,No,724,3510,213,360,0,Rural
LP001627,Male,No,0,Graduate,No,3125,0,65,360,1,Urban
LP001650,Male,Yes,0,Graduate,No,2333,3803,146,360,1,Rural
LP001651,Male,Yes,3+,Graduate,No,3350,1560,135,360,1,Urban
LP001652,Male,No,0,Graduate,No,2500,6414,187,360,0,Rural
LP001655,Female,No,0,Graduate,No,12500,0,300,360,0,Urban
LP001660,Male,No,0,Graduate,No,4667,0,120,360,1,Semiurban
LP001662,Male,No,0,Graduate,No,6500,0,71,360,0,Urban
LP001663,Male,Yes,2,Graduate,No,7500,0,225,360,1,Urban
LP001667,Male,No,0,Graduate,No,3073,0,70,180,1,Urban
LP001695,Male,Yes,1,Not Graduate,No,3321,2088,70,,1,Semiurban
LP001703,Male,Yes,0,Graduate,No,3333,1270,124,360,1,Urban
LP001718,Male,No,0,Graduate,No,3391,0,132,360,1,Rural
LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
LP001735,Female,No,1,Graduate,No,3620,0,90,360,1,Urban
LP001737,Male,No,0,Graduate,No,4000,0,83,84,1,Urban
LP001739,Male,Yes,0,Graduate,No,4258,0,125,360,1,Urban
LP001742,Male,Yes,2,Graduate,No,4500,0,147,360,1,Rural
LP001757,Male,Yes,1,Graduate,No,2014,2925,120,360,1,Rural
LP001769,N/A,No,,Graduate,No,3333,1250,110,360,1,Semiurban
LP001771,Female,No,3+,Graduate,No,4083,0,103,360,,Semiurban
LP001785,Male,No,0,Graduate,No,4727,0,150,360,0,Rural
LP001787,Male,Yes,3+,Graduate,No,3089,2999,100,240,1,Rural
LP001789,Male,Yes,3+,Not Graduate,,6794,528,139,360,0,Urban
LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,,Semiurban
LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
LP001797,Female,No,0,Graduate,No,12941,0,150,300,1,Urban
LP001815,Male,No,0,Not Graduate,No,3276,0,90,360,1,Semiurban
LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,0,Rural
LP001818,Male,Yes,1,Graduate,No,4742,717,139,360,1,Semiurban
LP001822,Male,No,0,Graduate,No,5900,0,150,360,1,Urban
LP001827,Male,No,0,Graduate,No,3071,4309,180,360,1,Urban
LP001831,Male,Yes,0,Graduate,No,2783,1456,113,360,1,Urban
LP001842,Male,No,0,Graduate,No,5000,0,148,360,1,Rural
LP001853,Male,Yes,1,Not Graduate,No,2463,2360,117,360,0,Urban
LP001855,Male,Yes,2,Graduate,No,4855,0,72,360,1,Rural
LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
LP001867,Male,Yes,0,Graduate,No,4333,2291,133,350,1,Rural
LP001878,Male,No,1,Graduate,No,5823,2529,187,360,1,Semiurban
LP001881,Male,Yes,0,Not Graduate,No,7895,0,143,360,1,Rural
LP001886,Male,No,0,Graduate,No,4150,4256,209,360,1,Rural
LP001906,Male,No,0,Graduate,,2964,0,84,360,0,Semiurban
LP001909,Male,No,0,Graduate,No,5583,0,116,360,1,Urban
LP001911,Female,No,0,Graduate,No,2708,0,65,360,1,Rural
LP001921,Male,No,1,Graduate,No,3180,2370,80,240,,Rural
LP001923,Male,No,0,Not Graduate,No,2268,0,170,360,0,Semiurban
LP001933,Male,No,2,Not Graduate,No,1141,2017,120,360,0,Urban
LP001943,Male,Yes,0,Graduate,No,3042,3167,135,360,1,Urban
LP001950,Female,Yes,3+,Graduate,,1750,2935,94,360,0,Semiurban
LP001959,Female,Yes,1,Graduate,No,3564,0,79,360,1,Rural
LP001961,Female,No,0,Graduate,No,3958,0,110,360,1,Rural
LP001973,Male,Yes,2,Not Graduate,No,4483,0,130,360,1,Rural
LP001975,Male,Yes,0,Graduate,No,5225,0,143,360,1,Rural
LP001979,Male,No,0,Graduate,No,3017,2845,159,180,0,Urban
LP001995,Male,Yes,0,Not Graduate,No,2431,1820,110,360,0,Rural
LP001999,Male,Yes,2,Graduate,,4912,4614,160,360,1,Rural
LP002007,Male,Yes,2,Not Graduate,No,2500,3333,131,360,1,Urban
LP002009,Female,No,0,Graduate,No,2918,0,65,360,,Rural
LP002016,Male,Yes,2,Graduate,No,5128,0,143,360,1,Rural
LP002017,Male,Yes,3+,Graduate,No,15312,0,187,360,,Urban
LP002018,Male,Yes,2,Graduate,No,3958,2632,160,360,1,Semiurban
LP002027,Male,Yes,0,Graduate,No,4334,2945,165,360,1,Semiurban
LP002028,Male,Yes,2,Graduate,No,4358,0,110,360,1,Urban
LP002042,Female,Yes,1,Graduate,No,4000,3917,173,360,1,Rural
LP002045,Male,Yes,3+,Graduate,No,10166,750,150,,1,Urban
LP002046,Male,Yes,0,Not Graduate,No,4483,0,135,360,,Semiurban
LP002047,Male,Yes,2,Not Graduate,No,4521,1184,150,360,1,Semiurban
LP002056,Male,Yes,2,Graduate,No,9167,0,235,360,1,Semiurban
LP002057,Male,Yes,0,Not Graduate,No,13083,0,,360,1,Rural
LP002059,Male,Yes,2,Graduate,No,7874,3967,336,360,1,Rural
LP002062,Female,Yes,1,Graduate,No,4333,0,132,84,1,Rural
LP002064,Male,No,0,Graduate,No,4083,0,96,360,1,Urban
LP002069,Male,Yes,2,Not Graduate,,3785,2912,180,360,0,Rural
LP002070,Male,Yes,3+,Not Graduate,No,2654,1998,128,360,0,Rural
LP002077,Male,Yes,1,Graduate,No,10000,2690,412,360,1,Semiurban
LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
LP002090,Male,Yes,1,Graduate,No,4796,0,114,360,0,Semiurban
LP002096,Male,Yes,0,Not Graduate,No,2000,1600,115,360,1,Rural
LP002099,Male,Yes,2,Graduate,No,2540,700,104,360,0,Urban
LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
LP002107,Male,Yes,3+,Not Graduate,No,2855,542,90,360,1,Urban
LP002111,Male,Yes,,Graduate,No,3016,1300,100,360,,Urban
LP002117,Female,Yes,0,Graduate,No,3159,2374,108,360,1,Semiurban
LP002118,Female,No,0,Graduate,No,1937,1152,78,360,1,Semiurban
LP002123,Male,Yes,0,Graduate,No,2613,2417,123,360,1,Semiurban
LP002125,Male,Yes,1,Graduate,No,4960,2600,187,360,1,Semiurban
LP002148,Male,Yes,1,Graduate,No,3074,1083,146,360,1,Semiurban
LP002152,Female,No,0,Graduate,No,4213,0,80,360,1,Urban
LP002165,N/A,No,1,Not Graduate,No,2038,4027,100,360,1,Rural
LP002167,Female,No,0,Graduate,No,2362,0,55,360,1,Urban
LP002168,Male,No,0,Graduate,No,5333,2400,200,360,0,Rural
LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
LP002176,Male,No,0,Graduate,No,5708,0,150,360,1,Rural
LP002183,Male,Yes,0,Not Graduate,No,3754,3719,118,,1,Rural
LP002184,Male,Yes,0,Not Graduate,No,2914,2130,150,300,1,Urban
LP002186,Male,Yes,0,Not Graduate,No,2747,2458,118,36,1,Semiurban
LP002192,Male,Yes,0,Graduate,No,7830,2183,212,360,1,Rural
LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
LP002208,Male,Yes,1,Graduate,No,3747,2139,125,360,1,Urban
LP002212,Male,Yes,0,Graduate,No,2166,2166,108,360,,Urban
LP002240,Male,Yes,0,Not Graduate,No,3500,2168,149,360,1,Rural
LP002245,Male,Yes,2,Not Graduate,No,2896,0,80,480,1,Urban
LP002253,Female,No,1,Graduate,No,5062,0,152,300,1,Rural
LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,0,Semiurban
LP002257,Female,No,0,Graduate,No,2545,0,74,360,1,Urban
LP002264,Male,Yes,0,Graduate,No,2553,1768,102,360,1,Urban
LP002270,Male,Yes,1,Graduate,No,3436,3809,100,360,1,Rural
LP002279,Male,No,0,Graduate,No,2412,2755,130,360,1,Rural
LP002286,Male,Yes,3+,Not Graduate,No,5180,0,125,360,0,Urban
LP002294,Male,No,0,Graduate,No,14911,14507,130,360,1,Semiurban
LP002298,N/A,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
LP002306,Male,Yes,0,Graduate,No,1173,1594,28,180,1,Rural
LP002310,Female,No,1,Graduate,No,7600,0,92,360,1,Semiurban
LP002311,Female,Yes,0,Graduate,No,2157,1788,104,360,1,Urban
LP002316,Male,No,0,Graduate,No,2231,2774,176,360,0,Urban
LP002321,Female,No,0,Graduate,No,2274,5211,117,360,0,Semiurban
LP002325,Male,Yes,2,Not Graduate,No,6166,13983,102,360,1,Rural
LP002326,Male,Yes,2,Not Graduate,No,2513,1110,107,360,1,Semiurban
LP002329,Male,No,0,Graduate,No,4333,0,66,480,1,Urban
LP002333,Male,No,0,Not Graduate,No,3844,0,105,360,1,Urban
LP002339,Male,Yes,0,Graduate,No,3887,1517,105,360,0,Semiurban
LP002344,Male,Yes,0,Graduate,No,3510,828,105,360,1,Semiurban
LP002346,Male,Yes,0,Graduate,,2539,1704,125,360,0,Rural
LP002354,Female,No,0,Not Graduate,No,2107,0,64,360,1,Semiurban
LP002355,N/A,Yes,0,Graduate,No,3186,3145,150,180,0,Semiurban
LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
LP002360,Male,Yes,,Graduate,No,10000,0,,360,1,Urban
LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
LP002376,Male,No,0,Graduate,No,2925,0,40,180,1,Rural
LP002383,Male,Yes,3+,Graduate,No,3242,437,142,480,0,Urban
LP002385,Male,Yes,,Graduate,No,3863,0,70,300,1,Semiurban
LP002389,Female,No,1,Graduate,No,4028,0,131,360,1,Semiurban
LP002394,Male,Yes,2,Graduate,No,4010,1025,120,360,1,Urban
LP002397,Female,Yes,1,Graduate,No,3719,1585,114,360,1,Urban
LP002399,Male,No,0,Graduate,,2858,0,123,360,0,Rural
LP002400,Female,Yes,0,Graduate,No,3833,0,92,360,1,Rural
LP002402,Male,Yes,0,Graduate,No,3333,4288,160,360,1,Urban
LP002412,Male,Yes,0,Graduate,No,3007,3725,151,360,1,Rural
LP002415,Female,No,1,Graduate,,1850,4583,81,360,,Rural
LP002417,Male,Yes,3+,Not Graduate,No,2792,2619,171,360,1,Semiurban
LP002420,Male,Yes,0,Graduate,No,2982,1550,110,360,1,Semiurban
LP002425,Male,No,0,Graduate,No,3417,738,100,360,,Rural
LP002433,Male,Yes,1,Graduate,No,18840,0,234,360,1,Rural
LP002440,Male,Yes,2,Graduate,No,2995,1120,184,360,1,Rural
LP002441,Male,No,,Graduate,No,3579,3308,138,360,,Semiurban
LP002442,Female,Yes,1,Not Graduate,No,3835,1400,112,480,0,Urban
LP002445,Female,No,1,Not Graduate,No,3854,3575,117,360,1,Rural
LP002450,Male,Yes,2,Graduate,No,5833,750,49,360,0,Rural
LP002471,Male,No,0,Graduate,No,3508,0,99,360,1,Rural
LP002476,Female,Yes,3+,Not Graduate,No,1635,2444,99,360,1,Urban
LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
LP002485,Male,No,1,Graduate,No,24797,0,240,360,1,Semiurban
LP002495,Male,Yes,2,Graduate,No,5667,440,130,360,0,Semiurban
LP002496,Female,No,0,Graduate,No,3500,0,94,360,0,Semiurban
LP002523,Male,Yes,3+,Graduate,No,2773,1497,108,360,1,Semiurban
LP002542,Male,Yes,0,Graduate,,6500,0,144,360,1,Urban
LP002550,Female,No,0,Graduate,No,5769,0,110,180,1,Semiurban
LP002551,Male,Yes,3+,Not Graduate,,3634,910,176,360,0,Semiurban
LP002553,N/A,No,0,Graduate,No,29167,0,185,360,1,Semiurban
LP002554,Male,No,0,Graduate,No,2166,2057,122,360,1,Semiurban
LP002561,Male,Yes,0,Graduate,No,5000,0,126,360,1,Rural
LP002566,Female,No,0,Graduate,No,5530,0,135,360,,Urban
LP002568,Male,No,0,Not Graduate,No,9000,0,122,360,1,Rural
LP002570,Female,Yes,2,Graduate,No,10000,11666,460,360,1,Urban
LP002572,Male,Yes,1,Graduate,,8750,0,297,360,1,Urban
LP002581,Male,Yes,0,Not Graduate,No,2157,2730,140,360,,Rural
LP002584,Male,No,0,Graduate,,1972,4347,106,360,1,Rural
LP002592,Male,No,0,Graduate,No,4983,0,141,360,1,Urban
LP002593,Male,Yes,1,Graduate,No,8333,4000,,360,1,Urban
LP002599,Male,Yes,0,Graduate,No,3667,2000,170,360,1,Semiurban
LP002604,Male,Yes,2,Graduate,No,3166,2833,145,360,1,Urban
LP002605,Male,No,0,Not Graduate,No,3271,0,90,360,1,Rural
LP002609,Female,Yes,0,Graduate,No,2241,2000,88,360,0,Urban
LP002610,Male,Yes,1,Not Graduate,,1792,2565,128,360,1,Urban
LP002612,Female,Yes,0,Graduate,No,2666,0,84,480,1,Semiurban
LP002614,N/A,No,0,Graduate,No,6478,0,108,360,1,Semiurban
LP002630,Male,No,0,Not Graduate,,3808,0,83,360,1,Rural
LP002635,Female,Yes,2,Not Graduate,No,3729,0,117,360,1,Semiurban
LP002639,Male,Yes,2,Graduate,No,4120,0,128,360,1,Rural
LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
LP002651,Male,Yes,1,Graduate,,6300,0,125,360,0,Urban
LP002654,Female,No,,Graduate,Yes,14987,0,177,360,1,Rural
LP002657,N/A,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
LP002711,Male,Yes,0,Graduate,No,2600,700,96,360,1,Semiurban
LP002712,Male,No,2,Not Graduate,No,2733,1083,180,360,,Semiurban
LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
LP002735,Male,Yes,2,Not Graduate,No,3859,0,121,360,1,Rural
LP002744,Male,Yes,1,Graduate,No,6825,0,162,360,1,Rural
LP002745,Male,Yes,0,Graduate,No,3708,4700,132,360,1,Semiurban
LP002746,Male,No,0,Graduate,No,5314,0,147,360,1,Urban
LP002747,Female,No,3+,Graduate,No,2366,5272,153,360,0,Rural
LP002754,Male,No,,Graduate,No,2066,2108,104,84,1,Urban
LP002759,Male,Yes,2,Graduate,No,5000,0,149,360,1,Rural
LP002760,Female,No,0,Graduate,No,3767,0,134,300,1,Urban
LP002766,Female,Yes,0,Graduate,No,7859,879,165,180,1,Semiurban
LP002769,Female,Yes,0,Graduate,No,4283,0,120,360,1,Rural
LP002774,Male,Yes,0,Not Graduate,No,1700,2900,67,360,0,Urban
LP002775,N/A,No,0,Not Graduate,No,4768,0,125,360,1,Rural
LP002781,Male,No,0,Graduate,No,3083,2738,120,360,1,Urban
LP002782,Male,Yes,1,Graduate,No,2667,1542,148,360,1,Rural
LP002786,Female,Yes,0,Not Graduate,No,1647,1762,181,360,1,Urban
LP002790,Male,Yes,3+,Graduate,No,3400,0,80,120,1,Urban
LP002791,Male,No,1,Graduate,,16000,5000,40,360,1,Semiurban
LP002793,Male,Yes,0,Graduate,No,5333,0,90,360,1,Rural
LP002802,Male,No,0,Graduate,No,2875,2416,95,6,0,Semiurban
LP002803,Male,Yes,1,Not Graduate,,2600,618,122,360,1,Semiurban
LP002805,Male,Yes,2,Graduate,No,5041,700,150,360,1,Urban
LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
LP002816,Male,Yes,1,Graduate,No,3500,1658,104,360,,Semiurban
LP002823,Male,Yes,0,Graduate,No,5509,0,143,360,1,Rural
LP002825,Male,Yes,3+,Graduate,No,9699,0,300,360,1,Urban
LP002826,Female,Yes,1,Not Graduate,No,3621,2717,171,360,1,Urban
LP002843,Female,Yes,0,Graduate,No,4709,0,113,360,1,Semiurban
LP002849,Male,Yes,0,Graduate,No,1516,1951,35,360,1,Semiurban
LP002850,Male,No,2,Graduate,No,2400,0,46,360,1,Urban
LP002853,Female,No,0,Not Graduate,No,3015,2000,145,360,,Urban
LP002856,Male,Yes,0,Graduate,No,2292,1558,119,360,1,Urban
LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
LP002858,Female,No,0,Graduate,No,4333,2333,162,360,0,Rural
LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
LP002869,Male,Yes,3+,Not Graduate,No,3522,0,81,180,1,Rural
LP002870,Male,Yes,1,Graduate,No,4700,0,80,360,1,Urban
LP002876,Male,No,0,Graduate,No,6858,0,176,360,1,Rural
LP002878,Male,Yes,3+,Graduate,No,8334,0,260,360,1,Urban
LP002879,Male,Yes,0,Graduate,No,3391,1966,133,360,0,Rural
LP002885,Male,No,0,Not Graduate,No,2868,0,70,360,1,Urban
LP002890,Male,Yes,2,Not Graduate,No,3418,1380,135,360,1,Urban
LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
LP002899,Male,Yes,2,Graduate,No,8667,0,254,360,1,Rural
LP002901,Male,No,0,Graduate,No,2283,15000,106,360,,Rural
LP002907,Male,Yes,0,Graduate,No,5817,910,109,360,1,Urban
LP002920,Male,Yes,0,Graduate,No,5119,3769,120,360,1,Rural
LP002921,Male,Yes,3+,Not Graduate,No,5316,187,158,180,0,Semiurban
LP002932,Male,Yes,3+,Graduate,No,7603,1213,197,360,1,Urban
LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
LP002954,Male,Yes,2,Not Graduate,No,3132,0,76,360,,Rural
LP002962,Male,No,0,Graduate,No,4000,2667,152,360,1,Semiurban
LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,,Urban
LP002969,Male,Yes,1,Graduate,No,2269,2167,99,360,1,Semiurban
LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
LP002980,Male,No,0,Graduate,No,3250,1993,126,360,,Semiurban
LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

loan_approval_data.csv (diff)
@@ -21,7 +21,7 @@ LP001108,Male,Yes,0,Graduate,No,9226,7916,300,360,1,Urban
 LP001115,Male,No,0,Graduate,No,1300,3470,100,180,1,Semiurban
 LP001121,Male,Yes,1,Not Graduate,No,1888,1620,48,360,1,Urban
 LP001124,Female,No,3+,Not Graduate,No,2083,0,28,180,1,Urban
-LP001128,,No,0,Graduate,No,3909,0,101,360,1,Urban
+LP001128,N/A,No,0,Graduate,No,3909,0,101,360,1,Urban
 LP001135,Female,No,0,Not Graduate,No,3765,0,125,360,1,Urban
 LP001149,Male,Yes,0,Graduate,No,5400,4380,290,360,1,Urban
 LP001153,Male,No,0,Graduate,No,0,24000,148,360,0,Rural
@@ -50,7 +50,7 @@ LP001242,Male,No,0,Not Graduate,No,2356,1902,108,360,1,Semiurban
 LP001268,Male,No,0,Graduate,No,6792,3338,187,,1,Urban
 LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
 LP001284,Male,Yes,1,Graduate,No,2419,1707,124,360,1,Urban
-LP001287,,Yes,3+,Not Graduate,No,3500,833,120,360,1,Semiurban
+LP001287,N/A,Yes,3+,Not Graduate,No,3500,833,120,360,1,Semiurban
 LP001291,Male,Yes,1,Graduate,No,3500,3077,160,360,1,Semiurban
 LP001298,Male,Yes,2,Graduate,No,4116,1000,30,180,1,Urban
 LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
@@ -105,7 +105,7 @@ LP001547,Male,Yes,1,Graduate,No,3901,0,116,360,1,Urban
 LP001548,Male,Yes,2,Not Graduate,No,2687,0,50,180,1,Rural
 LP001558,Male,No,0,Graduate,No,2243,2233,107,360,,Semiurban
 LP001561,Female,Yes,0,Graduate,No,3417,1287,200,360,1,Semiurban
-LP001563,,No,0,Graduate,No,1596,1760,119,360,0,Urban
+LP001563,N/A,No,0,Graduate,No,1596,1760,119,360,0,Urban
 LP001567,Male,Yes,3+,Graduate,No,4513,0,120,360,1,Rural
 LP001568,Male,Yes,0,Graduate,No,4500,0,140,360,1,Semiurban
 LP001573,Male,Yes,0,Not Graduate,No,4523,1350,165,360,1,Urban
@@ -137,7 +137,7 @@ LP001737,Male,No,0,Graduate,No,4000,0,83,84,1,Urban
 LP001739,Male,Yes,0,Graduate,No,4258,0,125,360,1,Urban
 LP001742,Male,Yes,2,Graduate,No,4500,0,147,360,1,Rural
 LP001757,Male,Yes,1,Graduate,No,2014,2925,120,360,1,Rural
-LP001769,,No,,Graduate,No,3333,1250,110,360,1,Semiurban
+LP001769,N/A,No,,Graduate,No,3333,1250,110,360,1,Semiurban
 LP001771,Female,No,3+,Graduate,No,4083,0,103,360,,Semiurban
 LP001785,Male,No,0,Graduate,No,4727,0,150,360,0,Rural
 LP001787,Male,Yes,3+,Graduate,No,3089,2999,100,240,1,Rural
@@ -208,7 +208,7 @@ LP002123,Male,Yes,0,Graduate,No,2613,2417,123,360,1,Semiurban
 LP002125,Male,Yes,1,Graduate,No,4960,2600,187,360,1,Semiurban
 LP002148,Male,Yes,1,Graduate,No,3074,1083,146,360,1,Semiurban
 LP002152,Female,No,0,Graduate,No,4213,0,80,360,1,Urban
-LP002165,,No,1,Not Graduate,No,2038,4027,100,360,1,Rural
+LP002165,N/A,No,1,Not Graduate,No,2038,4027,100,360,1,Rural
 LP002167,Female,No,0,Graduate,No,2362,0,55,360,1,Urban
 LP002168,Male,No,0,Graduate,No,5333,2400,200,360,0,Rural
 LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
@@ -230,7 +230,7 @@ LP002270,Male,Yes,1,Graduate,No,3436,3809,100,360,1,Rural
 LP002279,Male,No,0,Graduate,No,2412,2755,130,360,1,Rural
 LP002286,Male,Yes,3+,Not Graduate,No,5180,0,125,360,0,Urban
 LP002294,Male,No,0,Graduate,No,14911,14507,130,360,1,Semiurban
-LP002298,,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
+LP002298,N/A,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
 LP002306,Male,Yes,0,Graduate,No,1173,1594,28,180,1,Rural
 LP002310,Female,No,1,Graduate,No,7600,0,92,360,1,Semiurban
 LP002311,Female,Yes,0,Graduate,No,2157,1788,104,360,1,Urban
@@ -244,7 +244,7 @@ LP002339,Male,Yes,0,Graduate,No,3887,1517,105,360,0,Semiurban
 LP002344,Male,Yes,0,Graduate,No,3510,828,105,360,1,Semiurban
 LP002346,Male,Yes,0,Graduate,,2539,1704,125,360,0,Rural
 LP002354,Female,No,0,Not Graduate,No,2107,0,64,360,1,Semiurban
-LP002355,,Yes,0,Graduate,No,3186,3145,150,180,0,Semiurban
+LP002355,N/A,Yes,0,Graduate,No,3186,3145,150,180,0,Semiurban
 LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
 LP002360,Male,Yes,,Graduate,No,10000,0,,360,1,Urban
 LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
@@ -278,7 +278,7 @@ LP002523,Male,Yes,3+,Graduate,No,2773,1497,108,360,1,Semiurban
 LP002542,Male,Yes,0,Graduate,,6500,0,144,360,1,Urban
 LP002550,Female,No,0,Graduate,No,5769,0,110,180,1,Semiurban
 LP002551,Male,Yes,3+,Not Graduate,,3634,910,176,360,0,Semiurban
-LP002553,,No,0,Graduate,No,29167,0,185,360,1,Semiurban
+LP002553,N/A,No,0,Graduate,No,29167,0,185,360,1,Semiurban
 LP002554,Male,No,0,Graduate,No,2166,2057,122,360,1,Semiurban
 LP002561,Male,Yes,0,Graduate,No,5000,0,126,360,1,Rural
 LP002566,Female,No,0,Graduate,No,5530,0,135,360,,Urban
@@ -295,14 +295,14 @@ LP002605,Male,No,0,Not Graduate,No,3271,0,90,360,1,Rural
 LP002609,Female,Yes,0,Graduate,No,2241,2000,88,360,0,Urban
 LP002610,Male,Yes,1,Not Graduate,,1792,2565,128,360,1,Urban
 LP002612,Female,Yes,0,Graduate,No,2666,0,84,480,1,Semiurban
-LP002614,,No,0,Graduate,No,6478,0,108,360,1,Semiurban
+LP002614,N/A,No,0,Graduate,No,6478,0,108,360,1,Semiurban
 LP002630,Male,No,0,Not Graduate,,3808,0,83,360,1,Rural
 LP002635,Female,Yes,2,Not Graduate,No,3729,0,117,360,1,Semiurban
 LP002639,Male,Yes,2,Graduate,No,4120,0,128,360,1,Rural
 LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
 LP002651,Male,Yes,1,Graduate,,6300,0,125,360,0,Urban
 LP002654,Female,No,,Graduate,Yes,14987,0,177,360,1,Rural
-LP002657,,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
+LP002657,N/A,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
 LP002711,Male,Yes,0,Graduate,No,2600,700,96,360,1,Semiurban
 LP002712,Male,No,2,Not Graduate,No,2733,1083,180,360,,Semiurban
 LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
@@ -317,7 +317,7 @@ LP002760,Female,No,0,Graduate,No,3767,0,134,300,1,Urban
 LP002766,Female,Yes,0,Graduate,No,7859,879,165,180,1,Semiurban
 LP002769,Female,Yes,0,Graduate,No,4283,0,120,360,1,Rural
 LP002774,Male,Yes,0,Not Graduate,No,1700,2900,67,360,0,Urban
-LP002775,,No,0,Not Graduate,No,4768,0,125,360,1,Rural
+LP002775,N/A,No,0,Not Graduate,No,4768,0,125,360,1,Rural
 LP002781,Male,No,0,Graduate,No,3083,2738,120,360,1,Urban
 LP002782,Male,Yes,1,Graduate,No,2667,1542,148,360,1,Rural
 LP002786,Female,Yes,0,Not Graduate,No,1647,1762,181,360,1,Urban
